graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F', 'G'],
    'D': ['H', 'I'],
    'E': ['J', 'K'],
    'F': ['L', 'M'],
    'G': ['N', 'O']
}


def DLS(start, goal, path, level, maxD):
    path.append(start)
    if start == goal:
        return path
    if level == maxD:
        return False
    for child in graph[start]:
        if DLS(child, goal, path, level+1, maxD):
            return path
        path.pop()
    return False


start = 'A'
goal = input('Enter the goal node:-')
maxD = int(input("Enter the depth limit:-"))
print()
path = []
res = DLS(start, goal, path, 0, maxD)
if(res):
    print("Path", path)
else:
    print("No path available for the goal node in given depth limit")